{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Cs": "Data Source=.;Initial Catalog=EcommerceApiProject;Integrated Security=True" },
  "JWT": {
    "ValidIssuer": "http://localhost:33417", //Provider 
    "ValidAudience": "http://localhost:4200", //Consumer
    "SecrtKey": "StrONGKAutHENTICATIONKEy" //HMAC Sign Token
  }
}
